# java-fx-address-book

./: .gitignore  README.md  build.gradle  settings.gradle
db/: addressbook.db
src/: hibernate.cfg.xml
src/main/java/: module-info.java
src/main/java/org/example/: DemoApplication.java  Main.java
src/main/java/org/example/controllers/: EditDialogController.java  MainController.java
src/main/java/org/example/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteSqlAstTranslator.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/fxml/: EditView.java  MainView.java  SpringFxmlView.java
src/main/java/org/example/objects/: Lang.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: AddressBook.java  AddressBookService.java
src/main/java/org/example/start/: JavaFxSpringIntegrator.java
src/main/java/org/example/utils/: DialogManager.java  LocaleManager.java
src/main/resources/: application.properties  application.yml  application_.yml
src/main/resources/org/example/bundles/: Locale_en.properties  Locale_ru.properties
src/main/resources/org/example/fxml/: edit.fxml  main.fxml
src/org/example/controllers/: EditDialogController.java  MainController.java
src/org/example/db/: SQLiteConnection.java
src/org/example/fxml/: edit.fxml
src/org/example/hibernate/: Person.hbm.xml
src/org/example/hibernate/dialect/: SQLiteDialect.java
src/org/example/interfaces/: AddressBook.java
src/org/example/interfaces/impls/: DBAddressBook.java  HibernateAddressBook.java
src/org/example/objects/: Person.java
src/org/example/preloader/: TestPreloader.java
src/org/example/start/: Main.java
src/ru/javabegin/training/fastjava2/javafx/bundles/: Locale_ru.properties
src/ru/javabegin/training/fastjava2/javafx/controllers/: EditDialogController.java  MainController.java
src/ru/javabegin/training/fastjava2/javafx/db/: SQLiteConnection.java
src/ru/javabegin/training/fastjava2/javafx/fxml/: edit.fxml  main.fxml
(+9 files in other folders)
