spring.application.name=demo

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/addressbook.db
spring.jpa.database-platform=org.example.dialect.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show-sql=true


logging.file.name=c:\tmp\logs\app.log

logging.level.ROOT=warn
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
